{
  "name": "nox",
  "version": "0.1.0",
  "description": "First Electron App, a base for future devs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinatrablue/noX.git"
  },
  "keywords": [
    "electron",
    "node",
    "nodejs"
  ],
  "author": "Robin Simonot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinatrablue/noX/issues"
  },
  "homepage": "https://github.com/sinatrablue/noX#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "electron": "^20.0.1"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.6.10",
    "@grpc/proto-loader": "^0.7.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "nox"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
